# FOODS

./: ExpiryReminder.sln  FoodApp.sln
ExpiryReminder/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ExpiryReminder.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PreviewPage.xaml  PreviewPage.xaml.cs  ProductDetailsPage.xaml  ProductDetailsPage.xaml.cs  ProductEditPage.xaml  ProductEditPage.xaml.cs
ExpiryReminder/IRepository/: IBaseModel.cs  IMediaService.cs  IModelRepository.cs  IMutexHolder.cs
ExpiryReminder/Models/: BaseModel.cs  ProductDetails.cs  ProductItem.cs
ExpiryReminder/Repositories/: ModelRepository.cs  MutexHolder.cs
ExpiryReminder/ViewModel/: ProductDetailsViewModel.cs
FoodApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FoodApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PreviewPage.xaml  PreviewPage.xaml.cs  ProductDetailsPage.xaml  ProductDetailsPage.xaml.cs  ProductEditPage.xaml  ProductEditPage.xaml.cs
FoodApp/IRepository/: IBaseModel.cs  IMediaService.cs  IModelRepository.cs  IMutexHolder.cs
FoodApp/Models/: BaseModel.cs  ProductDetails.cs  ProductItem.cs
FoodApp/Repositories/: ModelRepository.cs  MutexHolder.cs
FoodApp/ViewModel/: ProductDetailsViewModel.cs
